*{
    margin:0;
    padding: 0;
}
header {
    position: fixed;
    overflow: hidden;
    width: 100vw;
}
body, html {
    margin:0px 0px 0px 0px;
    height: 100%;
    padding-right: 0px;
    border: 0px;
    background-color:white;
    font-family: sans-serif;
}

.topnav { 

    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    height:100px;

}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    font-size: 20px;

}
/* The hero image */
.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: url("img/hero.jpeg");

    /* Set a specific height */
    height:610px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*position: relative;*/
    align-content: center;

}
.join{
    color: skyblue;
}
.travel{
    padding-bottom: 100px;
}
.hero-text{
    font-family: 'Ubuntu', sans-serif;
    color:red;
    text-align: center;
}
/* styling intro*/
.descrip{
    width:auto;
    height:150px;
    background-color:grey;

    }
.WANDER{
    padding: 10px 10px 10px 10px;
    width:100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
}
.explore{
    padding: 0px 0px 10px 10px;

    display:flex;
    justify-content: center;
    align-items: center;
}
.mainreason{display:flex;
    justify-content: center;
    align-items: center;
}

}
.reason{
    width: 600px;
    height: auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
/*3 column styling*/
.mystories{
    display:flex;
    width:100%;
    padding:10px;
    flex-wrap:wrap;
    justify-content: space-around;
    
    
}
article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding:10px 10px;
    width:400px;
    height:auto;
    background-color:white;
}
.image1{
    display:flex;
    background-image: url("img/djuko.jpeg");
    width:300px;
    height:300px;
    align-items: center;
    justify-content: center;
}
.image2{
    display:flex;
    background-image: url("img/nokhalika.png");
    width:300px;
    height:300px;
    align-items: center;
    justify-content: center;
}
.image3{
    display:flex;
    background-image:url("img/root.jpeg");
    width:300px;
    height:300px;
    align-items: center;
    justify-content: center;
}
.image4{
    display:flex;
    background-image: url("img/krang.jpeg");
    width:300px;
    height:300px;
    align-items: center;
    justify-content: center;
}
.image5{
    display:flex;
    background-image: url("img/dwaki.jpeg");
    width:300px;
    height:300px;
    align-items: center;
    justify-content: center;
}
.image6{
    display:flex;
    background-image: url("img/djuko.jpeg");
    width:300px;
    height:300px;
    align-items: center;
    justify-content: center;
}
.date1{
    padding-bottom: 10px;
}
.mystories a{
text-decoration: none;
color: black;

}
.mystories article:hover{
    background-color: grey;
}



section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: sans-serif;

    padding:10px 10px 10px 10px;
}

button{
    font-size: 40px;

    background-color: transparent;
    border:5px dimgrey;
}
button:hover{
background-color: grey;
font-size: 50px;
}
footer{display: flex;
    height:120px;
    background-color:black;
    justify-content: center;
align-items:center;
}
.fa{
    color: white;
    padding: 10px 10px;
}
.w3-medium{
    color: white;
    font-size: 20px;
    padding: 20px 20px;

}